{
  "name": "playlist-downloader",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm run dev -w apps/server\" \"npm run dev -w apps/client\"",
    "build": "npm run build -w packages/shared && npm run build -w apps/server && npm run build -w apps/client",
    "start": "npm run start -w apps/server"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
